is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = EventApp.web
build_property.RootNamespace = EventApp.web
build_property.ProjectDir = /home/matheus/Área de Trabalho/EventApp.web/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/matheus/Área de Trabalho/EventApp.web
build_property._RazorSourceGeneratorDebug = 

[/home/matheus/Área de Trabalho/EventApp.web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/matheus/Área de Trabalho/EventApp.web/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/matheus/Área de Trabalho/EventApp.web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/matheus/Área de Trabalho/EventApp.web/Pages/Lista.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTGlzdGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/matheus/Área de Trabalho/EventApp.web/Pages/Usuarios_banco.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXN1YXJpb3NfYmFuY28ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/matheus/Área de Trabalho/EventApp.web/Pages/Usuarios_json.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXN1YXJpb3NfanNvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/matheus/Área de Trabalho/EventApp.web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/matheus/Área de Trabalho/EventApp.web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/matheus/Área de Trabalho/EventApp.web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
