is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = EventApp.web
build_property.RootNamespace = EventApp.web
build_property.ProjectDir = /home/matheus/Área de Trabalho/EventApp.web/src/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/matheus/Área de Trabalho/EventApp.web/src
build_property._RazorSourceGeneratorDebug = 

[/home/matheus/Área de Trabalho/EventApp.web/src/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/matheus/Área de Trabalho/EventApp.web/src/Pages/EventsJsonCards.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXZlbnRzSnNvbkNhcmRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/matheus/Área de Trabalho/EventApp.web/src/Pages/EventsJsonTable.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXZlbnRzSnNvblRhYmxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/matheus/Área de Trabalho/EventApp.web/src/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/matheus/Área de Trabalho/EventApp.web/src/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/matheus/Área de Trabalho/EventApp.web/src/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/matheus/Área de Trabalho/EventApp.web/src/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
